<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Global CSS | Vertical nav</title>

    <style>
        /*Global style*/

        /*Tag selector*/
        body {
            background: #ccffeb;
        }
        nav {
            background-color: #66004d;
            margin-left: 30px;
        }
        h2 {
            color: rgb(91, 75, 51);
        }
        li {
            margin: 5px;
            padding: 5px;            
        }
        a {
            color: rgba(47, 255, 234, 0.807);
            text-decoration: none;
        }
        /*b. class*/
        .today {
            color:orange
        }
        .next {
            color: white;
        }

        /* c. id */
        #nav-heading {
            color: orange;
            padding: 10px;
            text-align: center;
        }


    </style>

</head>
<body>

    <nav>

        <h2 id="nav-heading">CSS Selectors</h2>
        <ul>
            <li><a href="" class="today">Tag</a></li>
            <li><a href="" class="today">Class</a></li>
            <li><a href="" class="today">Id</a></li>
            <li><a href="" class="next">Pseudo</a></li>
            <li><a href="" class="next">Advanced</a></li>
        </ul>
    </nav>
    
</body>
</html>